# dukeFuquaKickstarter

./: README.md  pom.xml
src/main/java/: Cheezburger.java  Forgifs.java  Genderer.java  Helper.java  HttpDownloadUtility.java  JsonFilesUpdater.java  JustGiveUpException.java  Main.java  MyPackage.java  NewTablesGenerator.java  trash
src/main/python/: getPitchlessFileScrIds.py
