<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kickstarterscraper</groupId>
  <artifactId>kickstarterscraper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.15</version>
    </dependency>

    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.unbescape/unbescape -->
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <version>1.1.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.4.2</version>
    </dependency>

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.json</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>json</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>20090211</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish</groupId>-->
      <!--<artifactId>javax.json</artifactId>-->
      <!--<version>1.0.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>2.6.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>2.6.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.mashape.unirest</groupId>-->
    <!--<artifactId>unirest-java</artifactId>-->
    <!--<version>1.4.9</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpclient</artifactId>-->
    <!--<version>4.3.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpasyncclient</artifactId>-->
    <!--<version>4.0.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpmime</artifactId>-->
    <!--<version>4.3.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.json</groupId>-->
    <!--<artifactId>json</artifactId>-->
    <!--<version>20140107</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-java</artifactId>-->
    <!--<version>3.0.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.seleniumhq.selenium</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>selenium-java</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>2.53.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.seleniumhq.selenium</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>selenium-htmlunit-driver</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>2.51.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-htmlunit-driver</artifactId>-->
    <!--<version>2.52.0</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>net.sourceforge.htmlunit</groupId>-->
    <!--<artifactId>htmlunit</artifactId>-->
    <!--<version>2.23</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-collections4</artifactId>-->
    <!--<version>4.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpclient</artifactId>-->
    <!--<version>4.5.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-support</artifactId>-->
    <!--<version>3.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.moodysalem</groupId>-->
    <!--<artifactId>phantomjs-wrapper</artifactId>-->
    <!--<version>3.1.1-SNAPSHOT</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>net.anthavio</groupId>-->
      <!--<artifactId>phanbedder-2.1.1</artifactId>-->
      <!--<version>1.0.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.github.detro.ghostdriver</groupId>-->
      <!--<artifactId>phantomjsdriver</artifactId>-->
      <!--<version>1.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.seleniumhq.selenium</groupId>-->
      <!--<artifactId>selenium-api</artifactId>-->
      <!--<version>2.53.1</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-java</artifactId>-->
    <!--<version>3.0.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>2.25</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-server</artifactId>-->
    <!--<version>2.25.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>

  </dependencies>


  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-enforcer-plugin</artifactId>-->
  <!--<version>1.4.1</version>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<id>enforce</id>-->
  <!--<configuration>-->
  <!--<rules>-->
  <!--<requireUpperBoundDeps>-->
  <!--&lt;!&ndash; 'uniqueVersions' (default:false) can be set to true if you want to compare the timestamped SNAPSHOTs  &ndash;&gt;-->
  <!--&lt;!&ndash; <uniqueVersions>true</uniqueVersions> &ndash;&gt;-->
  <!--</requireUpperBoundDeps>-->
  <!--</rules>-->
  <!--</configuration>-->
  <!--<goals>-->
  <!--<goal>enforce</goal>-->
  <!--</goals>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->

  <!---->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>


      <!--&lt;!&ndash;mvn clean compile assembly:single&ndash;&gt;-->

      <!--<plugin>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>Tumblr</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->
      <!--</configuration>-->
      <!--</plugin>-->


      <!--&lt;!&ndash;not working.  just running in linux w/ maven&ndash;&gt;-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
          <!--&lt;!&ndash; DO NOT include log4j.properties file in your Jar &ndash;&gt;-->
          <!--<excludes>-->
            <!--<exclude>**/log4j.properties</exclude>-->
          <!--</excludes>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--&lt;!&ndash; Jar file entry point! &ndash;&gt;-->
              <!--<mainClass>Tumblr</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->


    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>