
  /*

  test urls:

  https://www.kickstarter.com/projects/1602977937/division-0?ref=popular
  https://www.kickstarter.com/projects/joehertler/joe-hertler-and-the-rainbow-seekers-pluto
  https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron?ref=discovery
  https://www.kickstarter.com/projects/1939243466/yeehaw-wand-experience-the-future-of-design?ref=city
  https://www.kickstarter.com/projects/2107389976/the-escape-floating-restaurant


  actual ids:

  <meta property="al:ios:url" content="ksr://www.kickstarter.com/projects/1335072015/2082835504?app_banner=1">
  <meta property="al:ios:url" content="ksr://www.kickstarter.com/projects/1304060422/2114275778?app_banner=1&amp;ref=discovery">

  Ask amount, pledge amount, whether goal was met
  We have to code the gender of he entrepreneur manually

  TODO backers and pledge: - NOT CONSISTENT - not in NZ thing
  <div class="NS_campaigns__spotlight_stats">
  <b>415 backers</b> pledged <span class="money">$12,497</span> to help bring this project to life.
  </div>


  TODO ask amount:

  https://www.kickstarter.com/projects/joehertler/joe-hertler-and-the-rainbow-seekers-pluto
  https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron?ref=discovery
  <div class="mb3">
  <h3 class="mb0">
  <span class="money">$12,497</span>
  </h3>
  <div class="type-12 medium navy-500">
  pledged of <span class="money">$1</span> goal
  </div>
  </div>

  ...
  <div class="mb3">
  <h3 class="mb0">
  <span class="money">$66,685</span>
  </h3>
  <div class="type-12 medium navy-500">
  pledged of <span class="money">$50,000</span> goal
  </div>
  </div>


  DIFFERENT ask amount /pledge for NZ
  https://www.kickstarter.com/projects/1602977937/division-0?ref=popular
  <div class="mb2-lg">
  <div class="num nowrap" data-goal="2000.0" data-percent-raised="0.088" data-pledged="176.0" data-ref-tag="direct" id="pledged"></div>
  <span class="block js-pledged medium navy-700 type-16 type-24-md">NZ$ 176</span>
  <span class="money nzd project_currency_code"></span>
  <span class="block navy-600 type-12 type-14-md lh3-lg">
  pledged of <span class="money">NZ$ 2,000</span> <span class="mobile-hide">goal</span>
  </span>
  </div>


  TODO creator:

  <div class="col-post-1">
  <div class="created-by">
  Created by
  </div>
  <div class="creator-name">
  <div class="mobile-hide">
  <a class="hero__link remote_modal_dialog js-update-text-color" data-modal-class="modal_project_by" data-modal-title="About the creator" href="/projects/joehertler/joe-hertler-and-the-rainbow-seekers-pluto/creator_bio" style="">
  Joe Hertler &amp; The Rainbow Seekers
  </a>
  </div>
  <div class="mobile-show">
  <a class="js-update-text-color" style="" href="/projects/joehertler/joe-hertler-and-the-rainbow-seekers-pluto/creator_bio">Joe Hertler &amp; The Rainbow Seekers</a>
  </div>
  </div>
  </div>

  ...

  <div class="col-post-1">
  <div class="created-by">
  Created by
  </div>
  <div class="creator-name">
  <div class="mobile-hide">
  <a class="hero__link remote_modal_dialog js-update-text-color" data-modal-class="modal_project_by" data-modal-title="About the creator" href="/projects/1304060422/the-keyboard-waffle-iron/creator_bio" style="">
  Chris Dimino, Designer
  </a>
  </div>
  <div class="mobile-show">
  <a class="js-update-text-color" style="" href="/projects/1304060422/the-keyboard-waffle-iron/creator_bio">Chris Dimino, Designer</a>
  </div>
  </div>
  </div>

  TODO blurb:

  <meta property="og:description" content="The Keyboard Waffle Iron IS HERE! By popular demand, the internet's dream of keyboard-shaped waffles is now a reality.">


  TODO pitch:
  String pitchXpath = "//div[@class="col col-8 description-container"]";

  TODO name / title:
  <meta property="og:title" content="The Keyboard Waffle Iron">



  TODO funding period:
  https://www.kickstarter.com/projects/joehertler/joe-hertler-and-the-rainbow-seekers-pluto
  <div class="NS_campaigns__funding_period">
  <h3 class="normal mt4">Funding period</h3>
  <p class="f5">
  <time datetime="2017-02-03T00:07:49-05:00" data-format="ll" class="js-adjust-time">Feb 3 2017</time> - <time datetime="2017-03-26T12:00:00-04:00" data-format="ll" class="js-adjust-time">Mar 26 2017</time>
  (51 days)
  </p>
  </div>

  https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron?ref=discovery
  <div class="NS_campaigns__funding_period">
  <h3 class="normal mt4">Funding period</h3>
  <p class="f5">
  <time datetime="2014-11-25T07:47:43-05:00" data-format="ll" class="js-adjust-time">Nov 25 2014</time> - <time datetime="2014-12-25T00:01:00-05:00" data-format="ll" class="js-adjust-time">Dec 25 2014</time>
  (29 days)
  </p>
  </div>

  TODO category and location:

  just search for "/discover/categories/" or "/discover/places/"

  https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron?ref=discovery

  <div class="NS_projects__category_location ratio-16-9">
  <a class="grey-dark mr3 nowrap type-12" href="/discover/places/brooklyn-ny?ref=city"><span class="ksr-icon__location" aria-hidden="true"></span>
  Brooklyn, NY
  </a><a class="grey-dark mr3 nowrap type-12" href="/discover/categories/design/product%20design?ref=category"><span class="ksr-icon__tag" aria-hidden="true"></span>
  Product Design
  </a></div>

  https://www.kickstarter.com/projects/1602977937/division-0?ref=popular
  <div class="col-sm-22-24 col-offset-sm-1-24 col-offset-md-0-24">
  <div class="py2 py3-lg flex">
  <div class="flex items-center auto-scroll-x">
  <a class="nowrap navy-700 flex items-center medium mr3 type-12" href="/discover/categories/comics/comic%20books?ref=category"><div class="inline-block w4 h4 circle inline-flex items-center justify-center mr1">
  <svg class="svg-icon__compass fill-navy-700 icon-14" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#compass"></use></svg>
  </div>
  Comic Books
  </a><a class="nowrap navy-700 flex items-center medium type-12" href="/discover/places/wellington-nz?ref=city"><div class="inline-block w4 h4 circle inline-flex items-center justify-center mr1">
  <svg class="svg-icon__map-pin fill-navy-700 icon-14" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#map-pin"></use></svg>
  </div>
  Wellington, NZ
  </a></div>
  </div>
  </div>
   */
//
//    String test = "  window.current_project = \"{&quot;id&quot;:2114275778,&quot;photo&quot;:{&quot;key&quot;:&quot;assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg&quot;,&quot;full&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=560&amp;h=315&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=74e01f986aa8ada0d4c5761a2ab8c5f7&quot;,&quot;ed&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=352&amp;h=198&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=a49d41bbfecbd4251068aeab90d7b8d1&quot;,&quot;med&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=272&amp;h=153&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=17d32046b7669913a7b0c78bb33e8ece&quot;,&quot;little&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=208&amp;h=117&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=6b5909d6da7eb0d5ff7f8de266a61da5&quot;,&quot;small&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=160&amp;h=90&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=693758c8b39f0984de33e3a52041f237&quot;,&quot;thumb&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=48&amp;h=27&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=63de4ce4b3d9f51e751f1f370d3ee34b&quot;,&quot;1024x576&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=1024&amp;h=576&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=b463cd9211b14f6c23ff872f8e9ae628&quot;,&quot;1536x864&quot;:&quot;https://ksr-ugc.imgix.net/assets/011/516/963/e2a7be09a976accaec8d439981d65515_original.jpg?crop=faces&amp;w=1552&amp;h=873&amp;fit=crop&amp;v=1463683878&amp;auto=format&amp;q=92&amp;s=0068e8b13338029f90cb610342f1edf5&quot;},&quot;name&quot;:&quot;The Keyboard Waffle Iron&quot;,&quot;blurb&quot;:&quot;The Keyboard Waffle Iron IS HERE! By popular demand, the internet&#39;s dream of keyboard-shaped waffles is now a reality.&quot;,&quot;goal&quot;:50000.0,&quot;pledged&quot;:66685.0,&quot;state&quot;:&quot;successful&quot;,&quot;slug&quot;:&quot;the-keyboard-waffle-iron&quot;,&quot;disable_communication&quot;:false,&quot;country&quot;:&quot;US&quot;,&quot;currency&quot;:&quot;USD&quot;,&quot;currency_symbol&quot;:&quot;$&quot;,&quot;currency_trailing_code&quot;:true,&quot;deadline&quot;:1419483660,&quot;state_changed_at&quot;:1419483660,&quot;created_at&quot;:1367463424,&quot;launched_at&quot;:1416919663,&quot;staff_pick&quot;:true,&quot;is_starrable&quot;:false,&quot;backers_count&quot;:850,&quot;static_usd_rate&quot;:1.0,&quot;usd_pledged&quot;:&quot;66685.0&quot;,&quot;converted_pledged_amount&quot;:66685,&quot;fx_rate&quot;:1.0,&quot;current_currency&quot;:&quot;USD&quot;,&quot;usd_type&quot;:&quot;domestic&quot;,&quot;creator&quot;:{&quot;id&quot;:1304060422,&quot;name&quot;:&quot;Chris Dimino, Designer&quot;,&quot;is_registered&quot;:true,&quot;chosen_currency&quot;:null,&quot;avatar&quot;:{&quot;thumb&quot;:&quot;https://ksr-ugc.imgix.net/assets/007/536/012/5d87179e373f9f76515cd2e4e2fe9562_original.jpg?w=40&amp;h=40&amp;fit=crop&amp;v=1461463090&amp;auto=format&amp;q=92&amp;s=500c96268b3488fe847838dd9d1dda61&quot;,&quot;small&quot;:&quot;https://ksr-ugc.imgix.net/assets/007/536/012/5d87179e373f9f76515cd2e4e2fe9562_original.jpg?w=160&amp;h=160&amp;fit=crop&amp;v=1461463090&amp;auto=format&amp;q=92&amp;s=81eccdd8da86662c5e17df816abf19cd&quot;,&quot;medium&quot;:&quot;https://ksr-ugc.imgix.net/assets/007/536/012/5d87179e373f9f76515cd2e4e2fe9562_original.jpg?w=160&amp;h=160&amp;fit=crop&amp;v=1461463090&amp;auto=format&amp;q=92&amp;s=81eccdd8da86662c5e17df816abf19cd&quot;},&quot;urls&quot;:{&quot;web&quot;:{&quot;user&quot;:&quot;https://www.kickstarter.com/profile/1304060422&quot;},&quot;api&quot;:{&quot;user&quot;:&quot;https://api.kickstarter.com/v1/users/1304060422?signature=1512584985.57da0919830248761aad6c543f885f77186057bc&quot;}}},&quot;location&quot;:{&quot;id&quot;:12589335,&quot;name&quot;:&quot;Brooklyn&quot;,&quot;slug&quot;:&quot;brooklyn-ny&quot;,&quot;short_name&quot;:&quot;Brooklyn, NY&quot;,&quot;displayable_name&quot;:&quot;Brooklyn, NY&quot;,&quot;localized_name&quot;:&quot;Brooklyn&quot;,&quot;country&quot;:&quot;US&quot;,&quot;state&quot;:&quot;NY&quot;,&quot;type&quot;:&quot;County&quot;,&quot;is_root&quot;:false,&quot;urls&quot;:{&quot;web&quot;:{&quot;discover&quot;:&quot;https://www.kickstarter.com/discover/places/brooklyn-ny&quot;,&quot;location&quot;:&quot;https://www.kickstarter.com/locations/brooklyn-ny&quot;},&quot;api&quot;:{&quot;nearby_projects&quot;:&quot;https://api.kickstarter.com/v1/discover?signature=1512584207.978043cb26f96e85bb416b38e6b5e615a6860698&amp;woe_id=12589335&quot;}}},&quot;category&quot;:{&quot;id&quot;:28,&quot;name&quot;:&quot;Product Design&quot;,&quot;slug&quot;:&quot;design/product design&quot;,&quot;position&quot;:5,&quot;parent_id&quot;:7,&quot;color&quot;:2577151,&quot;urls&quot;:{&quot;web&quot;:{&quot;discover&quot;:&quot;http://www.kickstarter.com/discover/categories/design/product%20design&quot;}}},&quot;profile&quot;:{&quot;id&quot;:555246,&quot;project_id&quot;:555246,&quot;state&quot;:&quot;active&quot;,&quot;state_changed_at&quot;:1438276741,&quot;name&quot;:&quot;The Keyboard Waffle Iron&quot;,&quot;blurb&quot;:&quot;The Keyboard Waffle Iron IS HERE! By popular demand, the internet&#39;s dream of keyboard-shaped waffles is now a reality.&quot;,&quot;background_color&quot;:&quot;&quot;,&quot;text_color&quot;:&quot;&quot;,&quot;link_background_color&quot;:&quot;&quot;,&quot;link_text_color&quot;:&quot;&quot;,&quot;link_text&quot;:&quot;Follow along!&quot;,&quot;link_url&quot;:&quot;&quot;,&quot;show_feature_image&quot;:true,&quot;background_image_opacity&quot;:0.8,&quot;feature_image_attributes&quot;:{&quot;id&quot;:4634177,&quot;image_urls&quot;:{&quot;default&quot;:&quot;https://ksr-ugc.imgix.net/assets/004/634/177/f09902b7bb519ebf4b3f73565c3634d7_original.jpg?w=700&amp;fit=max&amp;v=1444087895&amp;auto=format&amp;q=92&amp;s=714d4e7164288066d18e578fdee8547a&quot;,&quot;baseball_card&quot;:&quot;https://ksr-ugc.imgix.net/assets/004/634/177/f09902b7bb519ebf4b3f73565c3634d7_original.jpg?crop=faces,edges&amp;w=560&amp;h=315&amp;fit=crop&amp;v=1444087895&amp;auto=format&amp;q=92&amp;s=52eb4da1cecd58478d579bc2f5af269c&quot;}},&quot;should_show_feature_image_section&quot;:true},&quot;spotlight&quot;:true,&quot;urls&quot;:{&quot;web&quot;:{&quot;project&quot;:&quot;https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron&quot;,&quot;rewards&quot;:&quot;https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron/rewards&quot;,&quot;project_short&quot;:&quot;http://kck.st/1ybm6AQ&quot;,&quot;updates&quot;:&quot;https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron/posts&quot;},&quot;api&quot;:{&quot;project&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778?signature=1512584985.0400eeee39e9e34fca5c0af92d0b0e085ff59062&quot;,&quot;comments&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/comments?signature=1512584985.16f633ebbfcc0e91d3f3a1a4bb2e3a4a897d0fad&quot;,&quot;updates&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/updates?signature=1512584985.83e1f446f7e11a183827fa6684a3fd384454b7f7&quot;}},&quot;updated_at&quot;:1512277539,&quot;successful_at&quot;:1419483660,&quot;potd_at&quot;:1419379200,&quot;video&quot;:{&quot;id&quot;:468067,&quot;status&quot;:&quot;successful&quot;,&quot;high&quot;:&quot;https://ksr-video.imgix.net/projects/542725/video-468067-h264_high.mp4&quot;,&quot;base&quot;:&quot;https://ksr-video.imgix.net/projects/542725/video-468067-h264_base.mp4&quot;,&quot;webm&quot;:&quot;https://ksr-video.imgix.net/projects/542725/video-468067-webm.webm&quot;,&quot;width&quot;:640,&quot;height&quot;:360,&quot;frame&quot;:&quot;https://d15chbti7ht62o.cloudfront.net/projects/542725/video-468067-h264_high.jpg?2014&quot;},&quot;comments_count&quot;:82,&quot;updates_count&quot;:27,&quot;rewards&quot;:[{&quot;id&quot;:0,&quot;description&quot;:&quot;No Reward&quot;,&quot;minimum&quot;:1,&quot;reward&quot;:&quot;No Reward&quot;},{&quot;id&quot;:1606023,&quot;minimum&quot;:5.0,&quot;reward&quot;:&quot;Pumpkin Spiced Awesome:\\\\r\\\\nThank you for helping make The Keyboard Waffle Iron happen! In appreciation of your support, you&#39;ll receive a thank you in the backers section of our website, as well as a special PUMPKIN SPICED BACON WAFFLE RECIPE  (digital PDF)!&quot;,&quot;description&quot;:&quot;Pumpkin Spiced Awesome:\\\\r\\\\nThank you for helping make The Keyboard Waffle Iron happen! In appreciation of your support, you&#39;ll receive a thank you in the backers section of our website, as well as a special PUMPKIN SPICED BACON WAFFLE RECIPE  (digital PDF)!&quot;,&quot;title_for_backing_tier&quot;:&quot;$5 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1422748800,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:24,&quot;updated_at&quot;:1486520563,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/1606023?signature=1512584985.36ea2d274737ce850ce5d9249a9d082ddb6af465&quot;}}},{&quot;id&quot;:1606024,&quot;minimum&quot;:25.0,&quot;reward&quot;:&quot;Waffle Master: Our full color, illustrated digital WAFFLE COOK BOOK will give you 20 innovative recipes to elevate your Waffle Fu to well over 9000.&quot;,&quot;description&quot;:&quot;Waffle Master: Our full color, illustrated digital WAFFLE COOK BOOK will give you 20 innovative recipes to elevate your Waffle Fu to well over 9000.&quot;,&quot;title_for_backing_tier&quot;:&quot;$25 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:13,&quot;updated_at&quot;:1486520297,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/1606024?signature=1512584985.089d83fa9b5616cc097da402a6727fde03910185&quot;}}},{&quot;id&quot;:1606058,&quot;minimum&quot;:60.0,&quot;reward&quot;:&quot;Own The Keyboard Waffle Iron! You will you have the power and the know-how (the cook book is included!) to make the most awesome looking waffles in existence, and obviously be one step closer to that total world domination thing you&#39;ve always been talking about.&quot;,&quot;description&quot;:&quot;Own The Keyboard Waffle Iron! You will you have the power and the know-how (the cook book is included!) to make the most awesome looking waffles in existence, and obviously be one step closer to that total world domination thing you&#39;ve always been talking about.&quot;,&quot;title_for_backing_tier&quot;:&quot;$60 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:426,&quot;updated_at&quot;:1512195391,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/1606058?signature=1512584985.be41b4ad757f1087bd8657c19c13c1f54fcb0bf7&quot;}}},{&quot;id&quot;:3426008,&quot;minimum&quot;:60.0,&quot;reward&quot;:&quot;LIMITED EXCLUSIVE:  Give the Gift of Keyboard Waffles! We know some of you might like to give a Keyboard Waffle Iron as a holiday gift. Even though the KWI won&#39;t be ready in time for the holidays, you still can! Not only will we deliver a Keyboard Waffle Iron as soon as they&#39;re ready, we&#39;ll send the recipient a super fancy wax-sealed holiday card letting them know they have a present coming! (Card will arrive this December, estimated delivery of the waffle iron is April, 2015).&quot;,&quot;description&quot;:&quot;LIMITED EXCLUSIVE:  Give the Gift of Keyboard Waffles! We know some of you might like to give a Keyboard Waffle Iron as a holiday gift. Even though the KWI won&#39;t be ready in time for the holidays, you still can! Not only will we deliver a Keyboard Waffle Iron as soon as they&#39;re ready, we&#39;ll send the recipient a super fancy wax-sealed holiday card letting them know they have a present coming! (Card will arrive this December, estimated delivery of the waffle iron is April, 2015).&quot;,&quot;limit&quot;:200,&quot;title_for_backing_tier&quot;:&quot;$60 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:29,&quot;backers_count&quot;:171,&quot;updated_at&quot;:1497600603,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3426008?signature=1512584985.5e3ddd86949099f65a0f6f05f4771b6711ef552c&quot;}}},{&quot;id&quot;:1606080,&quot;minimum&quot;:75.0,&quot;reward&quot;:&quot;KWI C-C-C-Combo Breaker: The ultimate KWI bundle; get The Keyboard Waffle Iron, the cookbook, AND an exclusive  \\\\&quot;Command + Coffee\\\\&quot; mug and \\\\&quot;Shift + Brunch\\\\&quot; tote bag. It&#39;s the perfect way to bring your keyboard waffle magic with you and let an amazing brunch happen wherever you may be.&quot;,&quot;description&quot;:&quot;KWI C-C-C-Combo Breaker: The ultimate KWI bundle; get The Keyboard Waffle Iron, the cookbook, AND an exclusive  \\\\&quot;Command + Coffee\\\\&quot; mug and \\\\&quot;Shift + Brunch\\\\&quot; tote bag. It&#39;s the perfect way to bring your keyboard waffle magic with you and let an amazing brunch happen wherever you may be.&quot;,&quot;title_for_backing_tier&quot;:&quot;$75 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:81,&quot;updated_at&quot;:1505655235,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/1606080?signature=1512584985.2370c0388df5efc04e12cac09a91cc1dcbc9bdeb&quot;}}},{&quot;id&quot;:1612625,&quot;minimum&quot;:90.0,&quot;reward&quot;:&quot;PEANUT BUTTER &amp; CO. Special Tier! We&#39;ve partnered with the incredible PB geniuses at Peanut Butter &amp; Co. to offer you some delicious toppings for your waffles! You&#39;ll get The Keyboard Waffle Iron, the cookbook, plus a PB &amp; Co gift basket with two jars of their delicious peanut butter concoctions, a PB &amp; Co tote bag, and peanut butter spreader to get their delicious flavors like The Bee&#39;s Knees, Dark Chocolate Dreams, or Mighty Maple into every key on your keyboard waffle!&quot;,&quot;description&quot;:&quot;PEANUT BUTTER &amp; CO. Special Tier! We&#39;ve partnered with the incredible PB geniuses at Peanut Butter &amp; Co. to offer you some delicious toppings for your waffles! You&#39;ll get The Keyboard Waffle Iron, the cookbook, plus a PB &amp; Co gift basket with two jars of their delicious peanut butter concoctions, a PB &amp; Co tote bag, and peanut butter spreader to get their delicious flavors like The Bee&#39;s Knees, Dark Chocolate Dreams, or Mighty Maple into every key on your keyboard waffle!&quot;,&quot;title_for_backing_tier&quot;:&quot;$90 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:20,&quot;updated_at&quot;:1486520436,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/1612625?signature=1512584985.bdc2108a1f27c9b1fc5f8cb57c70099a8a069385&quot;}}},{&quot;id&quot;:3403415,&quot;minimum&quot;:125.0,&quot;reward&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in WHITE. Exclusively for our Kickstarter backers, we&#39;re producing a limited number of Keyboard Waffle Irons in stylish colors (white, black, teal, and red). Each special edition KWI is limited to 500, hand signed and numbered by the Keyboard Waffle Iron&#39;s designer, artist Chris Dimino, and are only available during the campaign!&quot;,&quot;description&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in WHITE. Exclusively for our Kickstarter backers, we&#39;re producing a limited number of Keyboard Waffle Irons in stylish colors (white, black, teal, and red). Each special edition KWI is limited to 500, hand signed and numbered by the Keyboard Waffle Iron&#39;s designer, artist Chris Dimino, and are only available during the campaign!&quot;,&quot;limit&quot;:500,&quot;title_for_backing_tier&quot;:&quot;$125 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:493,&quot;backers_count&quot;:7,&quot;updated_at&quot;:1486520067,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3403415?signature=1512584985.35d04ee4525a831ea7c66936ede7c581771f5f46&quot;}}},{&quot;id&quot;:3426009,&quot;minimum&quot;:125.0,&quot;reward&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in BLACK; limited to 500, hand signed and numbered by Chris Dimino.&quot;,&quot;description&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in BLACK; limited to 500, hand signed and numbered by Chris Dimino.&quot;,&quot;limit&quot;:500,&quot;title_for_backing_tier&quot;:&quot;$125 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:486,&quot;backers_count&quot;:14,&quot;updated_at&quot;:1494850412,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3426009?signature=1512584985.58b4f041712458656e2098fa273a7b8a95eb024f&quot;}}},{&quot;id&quot;:3426010,&quot;minimum&quot;:125.0,&quot;reward&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in TEAL; limited to 500, hand signed and numbered by Chris Dimino.&quot;,&quot;description&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in TEAL; limited to 500, hand signed and numbered by Chris Dimino.&quot;,&quot;limit&quot;:500,&quot;title_for_backing_tier&quot;:&quot;$125 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:496,&quot;backers_count&quot;:4,&quot;updated_at&quot;:1486520119,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3426010?signature=1512584985.095f222fa823079707fb29093ece3e1fedbcdc52&quot;}}},{&quot;id&quot;:3426011,&quot;minimum&quot;:125.0,&quot;reward&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in RED; limited to 500, hand signed and numbered by Chris Dimino.&quot;,&quot;description&quot;:&quot;LIMITED EXCLUSIVE: Limited Edition Keyboard Waffle Iron in RED; limited to 500, hand signed and numbered by Chris Dimino.&quot;,&quot;limit&quot;:500,&quot;title_for_backing_tier&quot;:&quot;$125 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:485,&quot;backers_count&quot;:15,&quot;updated_at&quot;:1487176136,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3426011?signature=1512584985.8659b17f3bb69c6fbd68ed9caa28884c2fda3e75&quot;}}},{&quot;id&quot;:3403438,&quot;minimum&quot;:150.0,&quot;reward&quot;:&quot;EXCLUSIVE ART PRINT: Corona-Matic: the Waffle Iron that started it all! Exclusive to our Kickstarter campaign, designer Chris Dimino is offering a limited, hand signed and numbered, archival editioned art print of the original Corona-Matic Waffle Iron image. Perfect for framing, the print measures 10x13\\\\&quot; and will be limited to the total number of backers claiming this reward. In addition to the art print, you also get The Keyboard Waffle Iron, making this the only way to own both versions of the design!&quot;,&quot;description&quot;:&quot;EXCLUSIVE ART PRINT: Corona-Matic: the Waffle Iron that started it all! Exclusive to our Kickstarter campaign, designer Chris Dimino is offering a limited, hand signed and numbered, archival editioned art print of the original Corona-Matic Waffle Iron image. Perfect for framing, the print measures 10x13\\\\&quot; and will be limited to the total number of backers claiming this reward. In addition to the art print, you also get The Keyboard Waffle Iron, making this the only way to own both versions of the design!&quot;,&quot;title_for_backing_tier&quot;:&quot;$150 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:1,&quot;updated_at&quot;:1486499180,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3403438?signature=1512584985.a593531978e3c7f8307a328acd47352b2c8d8b72&quot;}}},{&quot;id&quot;:3450518,&quot;minimum&quot;:175.0,&quot;reward&quot;:&quot;BLACK FRIDAY SALE! Get *two* Limited Edition Keyboard Waffle Irons (regularly $125 each) and save $75!\\\\r\\\\nChoose any combination of White, Black, Teal, or Red. These color versions are exclusive to Kickstarter and limited to 500 of each color. Each one is hand signed and numbered by designer Chris Dimino. Also includes (2) folding trivets and the waffle recipe book.\\\\r\\\\nShipping to one address is included. To ship one of the waffle irons to a second address, please add $10 for domestic shipping and $35 for overseas/international.&quot;,&quot;description&quot;:&quot;BLACK FRIDAY SALE! Get *two* Limited Edition Keyboard Waffle Irons (regularly $125 each) and save $75!\\\\r\\\\nChoose any combination of White, Black, Teal, or Red. These color versions are exclusive to Kickstarter and limited to 500 of each color. Each one is hand signed and numbered by designer Chris Dimino. Also includes (2) folding trivets and the waffle recipe book.\\\\r\\\\nShipping to one address is included. To ship one of the waffle irons to a second address, please add $10 for domestic shipping and $35 for overseas/international.&quot;,&quot;limit&quot;:50,&quot;title_for_backing_tier&quot;:&quot;$175 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:11,&quot;backers_count&quot;:39,&quot;updated_at&quot;:1487873926,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3450518?signature=1512584985.444647bd103d5a35591b7c146da79f7fc571bd47&quot;}}},{&quot;id&quot;:3403473,&quot;minimum&quot;:300.0,&quot;reward&quot;:&quot;Lessons from the Master: not sure what to make with your new Keyboard Waffle Iron? We can fix that. We&#39;ve teamed up with celebrity vegan chef Ayinde Howell to offer a small number of our supporters a personal cooking lesson! You and Chef Howell will connect via Skype video chat, where he&#39;ll walk you through an exclusive, original recipe for your new Keyboard Waffle Iron (included)!&quot;,&quot;description&quot;:&quot;Lessons from the Master: not sure what to make with your new Keyboard Waffle Iron? We can fix that. We&#39;ve teamed up with celebrity vegan chef Ayinde Howell to offer a small number of our supporters a personal cooking lesson! You and Chef Howell will connect via Skype video chat, where he&#39;ll walk you through an exclusive, original recipe for your new Keyboard Waffle Iron (included)!&quot;,&quot;limit&quot;:5,&quot;title_for_backing_tier&quot;:&quot;$300 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;unrestricted&quot;,&quot;shipping_summary&quot;:&quot;Anywhere in the world&quot;,&quot;estimated_delivery_on&quot;:1427846400,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:5,&quot;backers_count&quot;:0,&quot;updated_at&quot;:1486498110,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3403473?signature=1512584985.67b630acb36aa61c5045c6d072ad28dae37384a0&quot;}}},{&quot;id&quot;:3403487,&quot;minimum&quot;:3000.0,&quot;reward&quot;:&quot;Waffles at Work: Get a great start to the work day by inviting your employees or office mates to  a catered, keyboard waffle breakfast complete with a selection of delicious toppings. Accommodates 20-30 happy, well-fed employees (additional charges may apply for larger groups) and includes TWO KEYBOARD WAFFLE IRONS for your office to keep!&quot;,&quot;description&quot;:&quot;Waffles at Work: Get a great start to the work day by inviting your employees or office mates to  a catered, keyboard waffle breakfast complete with a selection of delicious toppings. Accommodates 20-30 happy, well-fed employees (additional charges may apply for larger groups) and includes TWO KEYBOARD WAFFLE IRONS for your office to keep!&quot;,&quot;title_for_backing_tier&quot;:&quot;$3,000 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;restricted&quot;,&quot;shipping_summary&quot;:&quot;Only United States&quot;,&quot;estimated_delivery_on&quot;:1433116800,&quot;project_id&quot;:2114275778,&quot;backers_count&quot;:0,&quot;updated_at&quot;:1416537625,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3403487?signature=1512584985.ec31fe2cab925ec5dc01504a747b8d1ecbf017a8&quot;}}},{&quot;id&quot;:3403488,&quot;minimum&quot;:10000.0,&quot;reward&quot;:&quot;VIP Brunch. The Keyboard Waffle Iron designer Chris Dimino will join you and 10-12 of your guests for a catered white linen brunch event, featuring a variety of very special waffle recipes, beverages, and conversation with Chris.&quot;,&quot;description&quot;:&quot;VIP Brunch. The Keyboard Waffle Iron designer Chris Dimino will join you and 10-12 of your guests for a catered white linen brunch event, featuring a variety of very special waffle recipes, beverages, and conversation with Chris.&quot;,&quot;limit&quot;:3,&quot;title_for_backing_tier&quot;:&quot;$10,000 reward&quot;,&quot;starts_at&quot;:0,&quot;ends_at&quot;:0,&quot;shipping_enabled&quot;:true,&quot;shipping_preference&quot;:&quot;restricted&quot;,&quot;shipping_summary&quot;:&quot;Only United States&quot;,&quot;estimated_delivery_on&quot;:1433116800,&quot;project_id&quot;:2114275778,&quot;remaining&quot;:3,&quot;backers_count&quot;:0,&quot;updated_at&quot;:1416589950,&quot;rewards_items&quot;:[],&quot;urls&quot;:{&quot;api&quot;:{&quot;reward&quot;:&quot;https://api.kickstarter.com/v1/projects/2114275778/rewards/3403488?signature=1512584985.510c88901463fe32f1ee3b934ad675731f253728&quot;}}}],&quot;items&quot;:[],&quot;livestreams&quot;:[]}\";\n";
//    test = test.split("window.current_project = \"")[1].split("}\";")[0].trim() + "}";
////    System.out.println(test);
//    test =  StringEscapeUtils.unescapeHtml4(test);
//
//    test = test.replaceAll("\\\\\"", "\\\\\\\\\"");
//    System.out.println(test);
//
//
//
//    JsonParser jsonParser = new JsonParser();
//    JsonObject jo = (JsonObject)jsonParser.parse(test);
//
//    System.out.println(jo.get("id").getAsString());
//    System.out.println(jo.get("name").getAsString());
//    System.out.println(jo.get("blurb").getAsString());
//    System.out.println(jo.get("goal").getAsString());
//    System.out.println(jo.get("pledged").getAsString());
//
//    System.exit(0);
//
//
//    String json = "{\"Success\":true,\"Message\":\"Invalid access token.\"}";
//    JsonParser jsonParser = new JsonParser();
//    JsonObject jo = (JsonObject)jsonParser.parse(json);
//    System.out.println(jo.get("Success").getAsString());

//    System.exit(0)



  private static String[] getStartAndStop(Document doc) {

/*
    TODO funding period:
    https://www.kickstarter.com/projects/joehertler/joe-hertler-and-the-rainbow-seekers-pluto
  <div class="NS_campaigns__funding_period">
  <h3 class="normal mt4">Funding period</h3>
  <p class="f5">
  <time datetime="2017-02-03T00:07:49-05:00" data-format="ll" class="js-adjust-time">Feb 3 2017</time> - <time datetime="2017-03-26T12:00:00-04:00" data-format="ll" class="js-adjust-time">Mar 26 2017</time>
                                                                                                                                                                                                         (51 days)
  </p>
  </div>

    https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron?ref=discovery
  <div class="NS_campaigns__funding_period">
  <h3 class="normal mt4">Funding period</h3>
  <p class="f5">
  <time datetime="2014-11-25T07:47:43-05:00" data-format="ll" class="js-adjust-time">Nov 25 2014</time> - <time datetime="2014-12-25T00:01:00-05:00" data-format="ll" class="js-adjust-time">Dec 25 2014</time>
                                                                                                                                                                                                          (29 days)
  </p>
  </div>

    */


    String xpathStart = "//h3[text()='Funding period']/..//time[1]/@datetime";
    String xpathStop = "//h3[text()='Funding period']/..//time[2]/@datetime";


    return new String[]{xpathStart, xpathStop};
  }

  private static String[] getCategoryAndSubcategory(Document doc) throws XPathExpressionException {
    /*

  just search for "/discover/categories/" or "/discover/places/"

  https://www.kickstarter.com/projects/1304060422/the-keyboard-waffle-iron?ref=discovery

  <div class="NS_projects__category_location ratio-16-9">
  <a class="grey-dark mr3 nowrap type-12" href="/discover/places/brooklyn-ny?ref=city"><span class="ksr-icon__location" aria-hidden="true"></span>
  Brooklyn, NY
  </a><a class="grey-dark mr3 nowrap type-12" href="/discover/categories/design/product%20design?ref=category"><span class="ksr-icon__tag" aria-hidden="true"></span>
  Product Design
  </a></div>

  https://www.kickstarter.com/projects/1602977937/division-0?ref=popular
  <div class="col-sm-22-24 col-offset-sm-1-24 col-offset-md-0-24">
  <div class="py2 py3-lg flex">
  <div class="flex items-center auto-scroll-x">
  <a class="nowrap navy-700 flex items-center medium mr3 type-12" href="/discover/categories/comics/comic%20books?ref=category"><div class="inline-block w4 h4 circle inline-flex items-center justify-center mr1">
  <svg class="svg-icon__compass fill-navy-700 icon-14" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#compass"></use></svg>
  </div>
  Comic Books
  </a><a class="nowrap navy-700 flex items-center medium type-12" href="/discover/places/wellington-nz?ref=city"><div class="inline-block w4 h4 circle inline-flex items-center justify-center mr1">
  <svg class="svg-icon__map-pin fill-navy-700 icon-14" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#map-pin"></use></svg>
  </div>
  Wellington, NZ
  </a></div>
  </div>
  </div>
     */
    String subcategory = getText(doc, "//a[contains(@href, '/discover/categories/')]");
    String categoryHref = getText(doc, "//a[contains(@href, '/discover/categories/')]/@href");

    String category = categoryHref.split("categories/")[1].split("/")[0];

    return new String[]{category, subcategory};
  }

  private static String getCreator(Document doc) throws XPathExpressionException {

    /*
    find this link
    <a class="hero__link remote_modal_dialog js-update-text-color" data-modal-class="modal_project_by" data-modal-title="About the creator" href="/projects/1304060422/the-keyboard-waffle-iron/creator_bio" style="">
Chris Dimino, Designer
</a>

find the link that does NOT contain an image
<a class="medium navy-700 remote_modal_dialog" data-modal-title="About the creator" data-modal-class="modal_project_by" href="/projects/1602977937/division-0/creator_bio">Max Gardiner</a>

     ?
     //a[@data-modal-class='modal_project_by' and not(img)]
https://stackoverflow.com/questions/5464272/xpath-find-node-that-does-not-contain-child
     */
    return getText(doc, "//a[@data-modal-class='modal_project_by' and not(img)]");
  }

  private static String getBlurb(Document doc) throws XPathExpressionException {
//      <meta property="og:description" content="The Keyboard Waffle Iron IS HERE! By popular demand, the internet's dream of keyboard-shaped waffles is now a reality.">
    return getText(doc, "//meta[@property='og:description']/@content");
  }

  private static String getTitle(Document doc) throws XPathExpressionException {
    return getText(doc, "//meta[@property='og:title']/@content");
  }


  private static String getText(Document doc, String xpath) throws XPathExpressionException {
    Node node = (Node) xPath.evaluate(xpath, doc, XPathConstants.NODE);
    String text =  StringEscapeUtils.unescapeHtml4(node.getTextContent().trim());

    // \\\n
    text = text.replaceAll("\\n\\n\\n", "\n\n").replaceAll("\\n\\n\\n", "\n\n").replaceAll("\\n\\n\\n", "\n\n").replaceAll("\\n\\n\\n", "\n\n").replaceAll("\\n\\n\\n", "\n\n");
    return text;
  }

  private static void getJson(String source) {
    //split between   window.current_project = "   and     }";



  }

  /*

  //script[contains(text(), 'window.current_ip')]

  use  window.current_project --- looks like json.
   */
